# mycrawler

./: .gitignore  pom.xml
src/main/java/mj/mycrawler/: MainApp.java
src/main/java/mj/mycrawler/config/: AppConfig.java  DataSourceConfig.java  ExecutorConfig.java
src/main/java/mj/mycrawler/extractor/: GenericPageExtractor.java  LinkExtractor.java  PageExtractor.java
src/main/java/mj/mycrawler/fetcher/: HttpFetcher.java
src/main/java/mj/mycrawler/model/: CrawlResult.java  CrawlUrl.java  ExtractedPage.java  RobotsRule.java
src/main/java/mj/mycrawler/parser/: HtmlParser.java
src/main/java/mj/mycrawler/repository/: CrawlConfigRepository.java  CrawlErrorRepository.java  CrawlLogRepository.java  CrawlResultRepository.java  CrawlUrlRepository.java
src/main/java/mj/mycrawler/robots/: RobotsService.java  RobotsTxtParser.java
src/main/java/mj/mycrawler/scheduler/: CrawlScheduler.java
src/main/java/mj/mycrawler/service/: CrawlWorkerService.java
src/main/resources/: application-prod.properties
